<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>

    <link rel="icon" href="favicon.ico">
    <link href="css/article.css" rel="stylesheet" type="text/css">
</head>
<body>
    <article>
        <header>
            <img src="images/default_header_image_cropped.jpg" alt="Header Image" class="full">
        </header>

        <div class="article-section multi-col cols-2">
            <h1>First Article Title</h1>
            <h2>Second Article Title</h2>
            <p>Your text goes here...</p>
        </div>

        <figure class="figure-block span-4-of-4">
            <img src="images/messier33.jpg" alt="Article Image">
        </figure>

        <div class="article-section multi-col cols-2">
            <p> ... here.</p>
            <p class="credits">Text by <a href="https://link_to_your_website/">Your name</a>, 01.01.2023</p>
	        <p class="credits">Photographs by <a href="https://link_to_images_or_observer/">Observer name</a>, used under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</a></p>
        </div>

    </article>
</body>
</html>